<!DOCTYPE html>
<html><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="login.css"></link>
<link rel="stylesheet" href="elementsstyle.css">

</head>
<body>
<ul>
<li><img src="dbs.png" alt="DBS" title="DBS" id="dbs"></li>
 <li><a href="#home">DBS</a></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="search.html">Search</a></li>
  <li><a href="addbook.html">Add Book</a></li>
  <li style="float:right"><a href="index.html">Logout</a></li>
    
</ul>
<center>
<h3>Add a Book</h3>

<form action="added.html" method="post">

<table>
 <tr>
   <td>Book Name</td>
   <td><input type="text" class="form-control"  name="BookName"></td>
   </tr>
   
   <tr>
    <td>AuthorName</td>
    <td><input type="text" class="form-control" name="author"></td>
    </tr>
    <tr>
    <td>Publisher</td>
    <td><input type="text" class="form-control" name="publisher"></td>
     
    
    </tr>
    <tr>
      <td>Period</td>
      <td><input type="text" class="form-control" name="period"></td>
    </tr>
     <tr>
      <td>Location</td>
      <td><input type="text" class="form-control" name="Location"></td>
    </tr>
    <tr>
    <td></td>
    <td><input type="submit" name="Add" class="btn btn-success" value="Add"></td>
    </tr>
  </table>
 </form>
    
</center>

</body>
</html>