<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="elementsstyle.css">
</head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" />
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<link rel="stylesheet" type="text/css" href="login.css"></link>
<body>

<ul>
<li><img src="dbs.png" alt="DBS" title="DBS" id="dbs"></li>
 <li><a href="dbs.png">DBS</a></li>
  <li><a href="home.html">Home</a></li>
  <li> <a href="search.html">Search</a></li>
  <li><a href="addbook.html">Add Book</a></li>
  <li style="float:right"><a href="index.html">Logout</a></li>
</ul>

<footer>
  <p>Footer</p>
</footer>


</body>
</html>