<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="elementsstyle.css">
</head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" />
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<link rel="stylesheet" type="text/css" href="login.css"></link>
<body>
    <script src="myscripts.js"></script>

<ul>
<li><img src="dbs.png" alt="DBS" title="DBS" id="dbs"></li>
 <li><a href="dbs.png">DBS</a></li>
  <li><a href="index.html">Home</a></li>
  <li style="float:right"><a href="register.html">Register</a></li>
  
  <li style="float:right"><a href="login.html">Login</a></li>
</ul>


<h2>Login Form</h2>

<form action="home.html" method="GET">
  <div class="imgcontainer">
   
    
  <div class="container">
    <div>
      <div>    <label for="uname"><b>Username</b></label>
      </div>
      <div>
          <input type="text" placeholder="Enter Username" name="username" required>
          <div id="usernameerror"></div>
      </div>
    </div>
    
    <div>
      <div>
          <label for="psw"><b>Password</b></label>
      </div>
      <div>
          <input type="password" placeholder="Enter Password" name="password" required>
          <div id="passworderror"></div>
      </div>
    </div>
        
    <button type="submit" class="button"><span>Login</span></button>
    
  </div>

  <div class="container">
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>

<footer>
  <p>Footer</p>
</footer>


</body>
</html>