<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="elementsstyle.css">
<title>Insert title here</title>
</head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" />
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<link rel="stylesheet" type="text/css" href="login.css"></link>
<body>

<ul>
<li><img src="dbs.png" alt="DBS" title="DBS" id="dbs"></li>
 <li><a href="dbs.png">DBS</a></li>
  <li><a href="index.html">Home</a></li>
  <li style="float:right"><a href="register.html">Register</a></li>
  <li style="float:right"><a href="login.html">Login</a></li>
</ul>
<form action="#">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <div>
              <div>
                  <label for="email"><b>Email</b></label>
              </div>
              <div>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
                  <div id="emailerror"></div>
              </div>
          </div>
      
          <div>
              <div>
                      <label for="psw"><b>Password</b></label>
      
              </div>
              <div>
                      <input type="password" placeholder="Enter Password" name="psw" id="password" required>
                      <div id="passworderror"></div>
              </div>
          </div>
          <div>
                  <div>
                          <label><b>Repeat Password</b></label>
                      </div>
                      <div>
                              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <div>
      
      </div>
                      </div>
          </div>
          <b>Phone Number</b>
          <input type="text" placeholder="phone number" name="phone number" required>
          <b>Address</b>
          <input type="text" placeholder="Address"  name="phone number" required>
          <button type="submit" class="button"><span>Register</spa></button>
        </div>
        <div class="container signin">
          <p>Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
      </form>
</body>
</html>


      




