<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="login.css"></link>
<meta charset="utf-8">
  <link rel="stylesheet" href="elementsstyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<ul>
<li><img src="dbs.png" alt="DBS" title="DBS" id="dbs" ></li>
 <li><a href="dbs.png">DBS</a></li>
  <li><a href="home.html">Home</a></li>
  <li> <a href="search.html">Search</a></li>
  <li><a href="addbook.html">Add Book</a></li>
    <li style="float:right"><a href="index.html">Logout</a></li>
    
</ul>
    
    <div class="container">
  <h2>Search</h2>
  <p>Type something in the input field to search the table for Book names, author or publishers</p>  
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <table class="table table-bordered table-striped">
    <thead>
      
    </thead>
    <tbody id="Images">
      <tr>
        <td><img src="java1.jpg" align="center" height="100" width="100">
            <label name="java">JAVA programming By herbert schildet</label>
        
        </td>
        <td><img src="java2.jpg" height="100" width="100">
            <label name="java">JAVA programming complete reference</label>
        
        </td>
      </tr>
      <tr>
        <td><img src="java3.jpg" align="center" height="100" width="100">
            <label name="java">Head First Java</label></td>
        <td><img src="java1.jpg" align="center" height="100" width="100">
            <label name="java">JAVA programming By herbert schildet</label></td>
      </tr>
      <tr>
        <td><img src="python1.png" align="center" height="100" width="100">
            <label name="python1">Beginners to python</label></td>
        <td><img src="python2.jpg" align="center" height="100" width="100">
            <label name="python2">learning python</label></td>
      </tr>
     <tr>
        <td><img src="python3.jpg" align="center" height="100" width="100">
            <label name="python1">modular programming in python</label></td>
           </tr>
    </tbody>
  </table>
</div>
    
</body>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#Images td").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</html>